
DATABASE_URL="mysql://root:n7axTWEbzKnzEwIl@localhost:3306/hdadmin_sfm"
# New MySQL connection (for PHPMyAdmin)
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="n7axTWEbzKnzEwIl"
DB_NAME="hdadmin_sfm"

# API
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiM2Y5MzU0N2ItMDBmOC00MzJiLWExYzQtYzE3NGRlZmZhMzQ0IiwidGVuYW50X2lkIjoiMmE0YmY1YWM0ODViZTk3NGVkMWFhMzJiMjA3YWRiMjM1NDgzNjM2NGIwNTdiYTg3YzU0NzdiNGIxYmQ2MDBiMiIsImludGVybmFsX3NlY3JldCI6IjY1YTVkMTA0LWNkMmEtNGRlMi05MjE2LTY3MDQ0NGE3ODFkMiJ9.tMslIZXvOHmB0ncOKCGDAY_mLS3iDBpy2g1IqEMplc0"

# JWT Secret (used for authentication)
JWT_SECRET="ssk_746ykyyc643n2837hdtnk69rsdahfzf3mv3wca9hzmqdr"

GENERATE_SOURCEMAP=false